# ATAK-Weather-Plugin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  website.md
app/: build.gradle  proguard-gradle-repackage.txt  proguard-gradle.txt
app/src/androidTest/java/org/dtakc/weather/atak/data/: WeatherDaoIntegrationTest.java
app/src/androidTest/java/org/dtakc/weather/atak/lifecycle/: PluginLifecycleIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/assets/menus/: weather_marker.xml
app/src/main/assets/tile_sources/: grg_global_weather_radar.xml
app/src/main/assets/weather_sources/: EXAMPLE_ecmwf_user_source.json  REFERENCE_open-meteo-v2.json  REFERENCE_rainviewer-v2.json  TEMPLATE_radar_source.json  TEMPLATE_weather_source.json  TEMPLATE_weather_source_v2.json  aviation-weather-v2.json  aviation-weather.yaml  iowa-mesonet-radar-v2.json  open-meteo-dwd-v2.json  open-meteo-ecmwf-v2.json  open-meteo-gfs-v2.json  open-meteo.json  openweathermap-radar-v2.json  rainviewer-radar.json  rainviewer-v2.json
app/src/main/java/com/atakmap/android/weather/: WeatherDropDownReceiver.java  WeatherMapComponent.java
app/src/main/java/com/atakmap/android/weather/cot/: WeatherCotExporter.java  WeatherCotImporter.java  WeatherCotSchema.java
app/src/main/java/com/atakmap/android/weather/data/: WeatherRepositoryImpl.java
app/src/main/java/com/atakmap/android/weather/data/cache/: CacheMapper.java  CachePolicy.java  CacheStatusProvider.java  CachingWeatherRepository.java  ForecastRecorder.java  MissionPrepManager.java  RadarTileCache.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/atakmap/android/weather/data/geocoding/: NominatimGeocodingSource.java
app/src/main/java/com/atakmap/android/weather/data/remote/: AviationWeatherSource.java  CustomMapSourceParser.java  HttpClient.java  IWeatherRemoteSource.java  IwxxmMetarParser.java  OpenMeteoDWDSource.java  OpenMeteoECMWFSource.java  OpenMeteoSource.java  SourceDefinitionLoader.java  SourceFileImporter.java  WeatherSourceDefinition.java  WeatherSourceManager.java
app/src/main/java/com/atakmap/android/weather/data/sharing/: WeatherPackageReceiver.java
app/src/main/java/com/atakmap/android/weather/domain/model/: ComparisonModel.java  DailyForecastModel.java  HourlyEntryModel.java  LocationSnapshot.java  LocationSource.java  WeatherAlert.java  WeatherModel.java  WeatherParameter.java  WindDataPoint.java  WindProfileModel.java
app/src/main/java/com/atakmap/android/weather/domain/repository/: IGeocodingRepository.java  IWeatherRepository.java
app/src/main/java/com/atakmap/android/weather/domain/service/: AstronomicalService.java  AtmosphericStabilityService.java  BriefingDocument.java  BriefingGenerator.java  GaussianPlumeModel.java  MultiPointForecastService.java  MultiSourceConfidenceService.java  RouteWeatherService.java  WeatherAlertService.java  WeatherAnalyticsService.java
app/src/main/java/com/atakmap/android/weather/infrastructure/preferences/: WeatherParameterPreferences.java  WeatherPreferenceFragment.java
app/src/main/java/com/atakmap/android/weather/overlay/: WeatherMapOverlay.java  WeatherMenuFactory.java  WindMapOverlay.java
app/src/main/java/com/atakmap/android/weather/overlay/aviation/: SigmetOverlayManager.java
app/src/main/java/com/atakmap/android/weather/overlay/cbrn/: CbrnOverlayManager.java
app/src/main/java/com/atakmap/android/weather/overlay/heatmap/: ColourScale.java  GridSpec.java  HeatmapAnimationController.java  HeatmapBatchFetcher.java  HeatmapDataSet.java  HeatmapGridCalculator.java  HeatmapLegendWidget.java  HeatmapMapOverlay.java  HeatmapOverlayManager.java  HeatmapOverlayView.java  HeatmapRenderer.java  HeatmapTileCache.java
app/src/main/java/com/atakmap/android/weather/overlay/lightning/: LightningOverlayManager.java
app/src/main/java/com/atakmap/android/weather/overlay/marker/: WeatherMarkerManager.java
app/src/main/java/com/atakmap/android/weather/overlay/radar/: IRadarManifestParser.java  RadarGroundOverlay.java  RadarManifest.java  RadarManifestParserFactory.java  RadarMapOverlay.java  RadarOverlayManager.java  RadarOverlayView.java  RadarSourceSelector.java  RadarTileProvider.java  RainViewerManifestParser.java  StaticTileParser.java
app/src/main/java/com/atakmap/android/weather/overlay/weather/: WeatherBitmapWidget.java  (+1 more)
app/src/main/java/com/atakmap/android/weather/plugin/: PluginNativeLoader.java  WeatherLifecycle.java  WeatherTool.java
app/src/main/java/com/atakmap/android/weather/util/: AutoRefreshManager.java  CoordFormatter.java  DateUtils.java  MapPointPicker.java  RateLimiter.java  ThemeManager.java  UnitSystem.java  WeatherConstants.java  WeatherPlaceTool.java  WeatherUiUtils.java  WeatherUnitConverter.java  WmoCodeMapper.java
app/src/main/java/org/dtakc/weather/atak/plugin/: PluginNativeLoader.java  WeatherLifecycle.java  WeatherPluginComponent.java  WeatherTool.java
app/src/main/java/org/dtakc/weather/atak/ui/: UiState.java  WeatherDependencyContainer.java  WeatherDropDownController.java  WeatherViewModel.java  WindProfileViewModel.java
app/src/main/java/org/dtakc/weather/atak/util/: CoordFormatter.java  DateUtils.java  HttpClient.java  MapPointPicker.java  WmoCodeMapper.java
app/src/main/res/drawable/: image_view_bg.xml  spinner_weather_dark.xml
app/src/main/res/layout/: item_daily_forecast.xml  item_source_entry.xml  main_layout.xml  row_weather_detail.xml  spinner_dropdown_dark.xml  spinner_item_dark.xml  tab_charts.xml  tab_comparison.xml  tab_config.xml  tab_current_weather.xml  tab_map_overlay.xml  tab_markers.xml  tab_overlays.xml  tab_parameters.xml  tab_weather.xml  tab_wind_profile.xml  topbar_navigation.xml  view_route_weather.xml  view_source_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/atakmap/android/weather/arch/: LayerBoundaryTest.java
app/src/test/java/org/dtakc/weather/atak/arch/: ArchitectureRulesTest.java
gradle/: typst.gradle
(+117 files in other folders)
