// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
        dependencies {
            classpath('com.android.tools.build:gradle:7.4.2') {
                exclude group: "net.sf.proguard", module: "proguard-gradle"
            }
            classpath 'com.guardsquare:proguard-gradle:7.4.2'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
