buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath('com.android.tools.build:gradle:7.4.2') {
                exclude group: "net.sf.proguard", module: "proguard-gradle"
            }
            classpath 'com.guardsquare:proguard-gradle:7.2.2'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
