# As of OCT 2019, the R8/D8 stuff breaks plugins
org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.daemon=false
org.gradle.parallel=false
# android.enableR8=false
android.useAndroidX=true
android.useJetifier=true
#org.gradle.caching=true
#org.gradle.caching.debug=true
#org.gradle.logging.level=debug
#org.gradle.logging.stacktrace=full
#logging.level=LogLevel.DEBUG