# As of OCT 2019, the R8/D8 stuff breaks plugins
#android.enableR8=false
android.useAndroidX=true

org.gradle.jvmargs=-Xms256m -Xmx4096m
org.gradle.daemon=false
org.gradle.parallel=false
android.useJetifier=true

# Enable Gradle caching
#org.gradle.caching=true
#org.gradle.caching.debug=true

# Enable Gradle logging
#org.gradle.logging.level=debug
#org.gradle.logging.stacktrace=full
#logging.level=LogLevel.DEBUG