////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
//
////////////////////////////////////////////////////////////////////////////////

buildscript {

    ext.PLUGIN_VERSION = "3.0.0"
    ext.ATAK_VERSION   = "5.6.0"

    def takdevVersion = '3.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
                getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
    ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

plugins {
    id("com.android.application")
}
apply {
    plugin("atak-takdev-plugin")
    from("../gradle/typst.gradle")
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

def supportedFlavors =
        [
                [ name : 'civ', default: true ],
                [ name : 'mil' /** example: true **/],
                [ name : 'aus' ],
                [ name : 'nzl' ],
                [ name : 'prt' ],
                [ name : 'nor' ],
                [ name : 'swe' ],
                [ name : 'gbr' ],
                [ name : 'can' ],
                [ name : 'hun' ],
                [ name : 'bel' ],
                [ name : 'est' ],
                [ name : 'ltu' ],
                [ name : 'ukr' ],
                [ name : 'pol' ],
                [ name : 'nld' ],
                [ name : 'esp' ],
                [ name : 'aeronet' ],
                [ name : 'gov' ],
                [ name : 'natosof' ],
        ]

android {
    compileSdkVersion 34
    namespace "com.atakmap.android.weather.plugin"

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // this is required and should not be removed otherwise the
    // plugin will not be able to use native libraries
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }


    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

    signingConfigs {
        debug {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
        release {
            storeFile file("${buildDir}/android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            matchingFallbacks = ['sdk']
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-gradle.txt', 'proguard-gradle-repackage.txt'
            signingConfig signingConfigs.release
            matchingFallbacks = ['odk']
        }
    }

    flavorDimensions "application"

    productFlavors {
        supportedFlavors.each { flav ->
            "${flav.name}" {
                getIsDefault().set(flav.default)
                dimension "application"

                // retain existing application identifiers for civ and mil
                if (!flav.name.equals("civ") && !flav.name.equals("mil")) {
                    applicationIdSuffix = ".${flav.name}"
                }
                // resolve CIV dependency if flavor specific dependency is not available
                matchingFallbacks = ['civ']

                // set the api version information
                def pluginApiFlavor = flav.name.equals('gov') ? 'CIV' : "${flav.name.toUpperCase()}"
                manifestPlaceholders = [atakApiVersion: "com.atakmap.app@" + ATAK_VERSION + ".${pluginApiFlavor}"]

                // additional variables associated with the flav can be set here once defined above
                // buildConfigField 'boolean', 'EXAMPLE', "${flav.example}"
            }
        }
        // additional variables associated with all flavors can be set here
        applicationVariants.all { variant ->
            variant.resValue "string", "versionName", variant.versionName
            buildConfigField 'String', 'ATAK_PACKAGE_NAME', '"com.atakmap.app.civ"'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'

        // Extract native libraries from the APK - required for plugin loading
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {

            // It is strongly encouraged that plugin developers do not modify the archiveBaseName, version code logic and version
            // name logic to provide for consistency within the community.
            setProperty("archivesBaseName", "ATAK-Plugin-" + rootProject.name + "-" + PLUGIN_VERSION + "-" + getVersionName() + "-" + ATAK_VERSION)
            defaultConfig.versionCode = getVersionCode()
            defaultConfig.versionName = PLUGIN_VERSION + " (" + getVersionName() + ") - [" + ATAK_VERSION + "]"
        }

        gov.java.srcDirs 'src/gov/java'
        gov.assets.srcDir 'src/gov/assets'
        gov.res.srcDir 'src/gov/res'

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        def runTasks = gradle.startParameter.taskNames
        if(runTasks.toString().contains('bundle')) {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        } else {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all { jvmArgs '-noverify' }
        }
    }
}

afterEvaluate {
    project.file('proguard-gradle-repackage.txt').text = "-repackageclasses atakplugin.${rootProject.getName()}"

    try {
        tasks.named("compile" + getCommandFlavor() + "ReleaseKotlin") {
            println "modifying " + getCommandFlavor().toLowerCase() + " kotlin compile options to include: -Xsam-conversions=class"
            kotlinOptions {
                freeCompilerArgs += "-Xsam-conversions=class"
            }
        }
    } catch (Exception ignored) { }
}

// modified code to find the current flavor in progress
def getCommandFlavor() {
    String  tskReqStr = getGradle().getStartParameter().getTaskRequests().toString()

    java.util.regex.Pattern pattern
    if( tskReqStr.contains( "assemble" ) )
        pattern = java.util.regex.Pattern.compile("assemble(\\w+)(Release|Debug)")
    else if( tskReqStr.contains( "install" ) )
        pattern = java.util.regex.Pattern.compile("install(\\w+)(Release|Debug)")
    else
        pattern = java.util.regex.Pattern.compile("generate(\\w+)(Release|Debug)")

    java.util.regex.Matcher matcher = pattern.matcher(tskReqStr)

    if( matcher.find() ) {
        return matcher.group(1)
    } else {
        return "Civ"
    }
}


// ── Dependency versions ───────────────────────────────────────────────────────
def lifecycle_version  = "2.6.2"
def room_version       = "2.6.1"
def junit5_version     = "5.10.1"
def mockito_version    = "5.8.0"
def robolectric_version= "4.11.1"
def archunit_version   = "1.3.0"
def mockwebserver_ver  = "4.12.0"

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    // ── AndroidX Lifecycle ────────────────────────────────────────────────
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // ── Room ──────────────────────────────────────────────────────────────
    implementation  "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Room in-memory for tests
    testImplementation "androidx.room:room-testing:$room_version"

    // ── Security (EncryptedSharedPreferences) — ISS-46 ───────────────────
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // ── Unit test stack (Wave 1–5) ────────────────────────────────────────
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$junit5_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"

    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"   // InstantTaskExecutorRule

    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_ver"

    // ArchUnit — Wave 1 structural rules
    testImplementation "com.tngtech.archunit:archunit-junit5:$archunit_version"

    // ── Integration test stack (Wave 6) ──────────────────────────────────
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
