<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="#c9d1d9"
    android:textSize="13sp"
    android:background="#161b22"
    android:singleLine="true"
    android:ellipsize="end"/>
